* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: white;
    font-family: "Caveat", cursive;
}

body {
    background-color: #222222;
}

.conteiner {
    margin: auto;
    max-width: 1920px;
    display: grid;
    grid-template: 10vh 5vh 1fr 15vh/ 1fr;
}


header {
    position: sticky;
    top: 0;
    background-color: #dd691c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

header img {
    height: 70px;
}

header p {
    height: 20%;
    font-size: 100%;
}

nav {
    position: sticky;
    top: 10vh;
    background-color: #dd691c;
    border-top: #222222 solid 3px;
    display: flex;
    align-items: center;
}
nav a img{
    height: 90%;
}
nav a {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin-left: 5vw;
}
nav a:hover{
    background-color: #af5316;
    transition: 0.5s ease-out;
}
nav a:active{
    background-color: #79390f;
    transition: 0.1s;

}


main {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

section {
    display: flex;

    width: 100%;
}

#info {
    flex-direction: column;
    align-items: center;

}

#info p {
    width: 50%;
}

#inf {
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 80%;

}

#chiefs {
    margin-top: 200px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#chiefs img {
    height: 100%;
    border-radius: 50%;
}

#chiefs figure {
    background: -webkit-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: -moz-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));

    padding: 5px;
    display: flex;
    border: #dd691c solid 2px;
    border-radius: 120px;
}

#chiefs figure figcaption {
    margin: 20px;
}

#benefits {
    margin-top: 200px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#benefits figure {
    background: -webkit-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: -moz-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    width: 25%;
    flex-direction: column;
    border: white solid 2px;
    padding: 10px;
    height: 300px;
    text-align: center;
}

#benefits img {
    width: 50%;
}

#gallery {
    margin-top: 200px;
    display: grid;
    width: 98%;
    grid-template: repeat(5, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: minmax(200px, 300px);
    gap: 2px;
}

#gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-area: 1/ 1 / span 2/ span 2;
}

.img3 {
    grid-column: 4 /span 2;
}

.img4 {
    grid-row: 2/ span 2;
}

.img5 {
    grid-column: 4/ span 2;
}

.img6 {
    grid-area: 3/4/span 2/span 2;
}

.img7 {
    grid-column: 1/span 3;
}

.img8 {
    grid-area: 3/1/3/ span 2;
}

.image:nth-child(2n) {
    border: 5px solid black;
}

.image:nth-child(2n+1) {
    border: #dd691c solid 5px;
}

#menu {
    background: -webkit-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: -moz-linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));
    background: linear-gradient(135deg, rgb(0, 0, 0), rgb(26, 26, 26));

    justify-content: center;
    display: grid;
    width: 85%;
    border: #fff solid 3px;
    margin-top: 300px;
    margin-bottom: 300px;

    padding: 20px;
    grid-template-areas:
        'menuicon menuicon menuicon'
        'main second drink'
        'm0 s1 d1'
        'm1 s2 d2'
        'm2 s3 d3'
        'm3 s4 d4'
        'm4 s5 d5'
        'm5 s6 d6'
        'm6 s7 d7'
        'm7 s8 d8'
        'm8 s9 d9'
        'm9 s10 d10'
        'm10 s11 d11';

}

.dish {
    padding: 20px;
}

.dish p {
    color: #dd691c;
}

.menuicon {
    grid-area: menuicon;
    text-align: center;
    border-bottom: #fff solid 3px;


}

.main {
    grid-area: main;
}

.second {
    grid-area: second;
}

.drink {
    grid-area: drink;
}

.m0 {
    grid-area: m0;

}

.m1 {
    grid-area: m1;
}

.m2 {
    grid-area: m2;
}

.m3 {
    grid-area: m3;
}

.m4 {
    grid-area: m4;
}

.m5 {
    grid-area: m5;
}

.m6 {
    grid-area: m6;
}

.m7 {
    grid-area: m7;
}

.m8 {
    grid-area: m8;
}

.m9 {
    grid-area: m9;
}

.m10 {
    grid-area: m10;
}

.s1 {
    grid-area: s1;
}

.s2 {
    grid-area: s2;
}

.s3 {
    grid-area: s3;
}

.s4 {
    grid-area: s4;
}

.s5 {
    grid-area: s5;
}

.d1 {
    grid-area: d1;
}

.d2 {
    grid-area: d2;
}

.d3 {
    grid-area: d3;
}

.d4 {
    grid-area: d4;
}

.d5 {
    grid-area: d5;
}

.d6 {
    grid-area: d6;
}

.d7 {
    grid-area: d7;
}

.d8 {
    grid-area: d8;
}

.d9 {
    grid-area: d9;
}

.d10 {
    grid-area: d10;
}

.d11 {
    grid-area: d11;
}



.phone {
    position: sticky;
    bottom: 5vh;
    align-self: end;
    margin-right: 5vw;
}

footer {
    background-color: #dd691c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

@media (max-width: 1300px) {
    #chiefs {
        justify-content: center;
        flex-wrap: wrap
    }
}

@media (max-width: 1000px) {
    #info p{
        width: 80%;
    }
    #gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #gallery .image {
        width:70%;
    }
}

@media (max-width:720px) {
    #benefits {
        flex-direction: column;
        align-items: center;

    }

    #benefits figure {
        width: 70%;
    }
}

@media (max-width:400px) {}